<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment 3 - CPSC 1045</title>
	<meta charset="utf-8">
	<style>
		div {
			border: solid rgb(238, 237, 172) 3px;
			margin-top: 3px;
			margin-bottom: 2px;
		}
	</style>
	<script src="scripts/assg3.js" defer></script>
</head>

<body>
	<h1>CPSC 1045 - Assignment 3</h1>
	<button onClick="convertKmToMiles()">Click to convert km into miles</button>
	<div id="divDistance">
		km to miles result displayed here
	</div>
	<br>
	<button onClick="calculateTAX()">Click to calculate TAX for BC & AB</button>
	<div id="divTAX">
		You will show the result of calculating the TAX here
	</div>
	<br>
	<button onClick="calculateTotal(12)">Click to start item price input</button>
	<div id="divTotal">
		You will show the total of a multi-item purchase here
	</div>
	<br>

	<button onclick="cleanUp()">Click here to clean up</button>
	</div>
</body>

</html>